# Module:1 Data Validation Process and Preprocessing Technique

In [1]:
#import libraries for access and functional purpose
import pandas as p
import numpy as n
import matplotlib.pyplot as plt
import seaborn as s

Matplotlib is building the font cache; this may take a moment.

In [2]:
#read the given dataset
df = p.read_csv("df4.csv")

In [3]:
df.head(10)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.00,0.012360,57,62,23076.74,1941.55,9.83,19085.4365
1,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.00,0.084119,56,58,12610.85,1691.66,6.83,11554.0378
2,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.00,0.080064,58,53,32683.46,3207.35,9.33,29924.5755
3,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.00,0.181051,57,58,13209.32,2228.97,5.90,13150.9230
4,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.70,0.035446,63,67,22560.30,1595.56,13.57,21651.7492
5,Andaman and Nicobar Islands,NICOBARS,2005,Whole Year,Arecanut,795.67,0.166556,27,64,35423.48,804.80,39.83,32055.1840
6,Bihar,MADHUBANI,1999,Kharif,Horse-gram,456.00,0.000000,24,88,19259.84,731.25,36.61,26771.0625
7,Bihar,MADHUBANI,2000,Kharif,Horse-gram,637.00,0.000000,23,95,13209.32,658.77,9.33,6146.3241
8,Bihar,MADHUBANI,2001,Kharif,Horse-gram,871.00,0.000000,58,86,85801.95,1882.68,19.05,35865.0540
9,Bihar,MADHUBANI,2002,Kharif,Horse-gram,361.00,0.000000,45,87,45291.24,683.58,1015.45,694141.3110

In [4]:
listcrops = p.Categorical(df['Crop'])
listcrops

['Arecanut', 'Arecanut', 'Arecanut', 'Arecanut', 'Arecanut', ..., 'Moong(Green Gram)', 'Moong(Green Gram)', 'Moong(Green Gram)', 'Moong(Green Gram)', 'Moong(Green Gram)']
Length: 9542
Categories (74, object): ['Arecanut', 'Arhar/Tur', 'Bajra', 'Banana', ..., 'Varagu', 'Water Melon', 'Wheat', 'Yam']

In [5]:
df['Crop'].value_counts()

Moong(Green Gram)    932
Urad                 510
Rice                 498
Sugarcane            482
Ragi                 456
                    ...
Pear                   6
Litchi                 6
Peach                  4
Jute                   2
Turnip                 2
Name: Crop, Length: 74, dtype: int64

In [6]:
df['Crop'].nunique()

74

In [7]:
df['Crop'].unique()

array(['Arecanut', 'Horse-gram', 'Banana', 'Jowar', 'Jute', 'Korra',
       'Lab-Lab', 'Litchi', 'Maize', 'Mango', 'Mesta',
       'Moong(Green Gram)', 'Niger seed', 'Onion', 'Orange',
       'Other Cereals & Millets', 'Other Citrus Fruit',
       'Other Fresh Fruits', 'Other Kharif pulses', 'Other Vegetables',
       'Papaya', 'Peach', 'Pear', 'Pineapple', 'Plums', 'Pome Fruit',
       'Pome Granet', 'Potato', 'Pulses total', 'Pump Kin', 'Ragi',
       'Redish', 'Ribed Guard', 'Rice', 'Samai', 'Sannhamp', 'Sesamum',
       'Small millets', 'Snak Guard', 'Soyabean', 'Sugarcane',
       'Sunflower', 'Sweet potato', 'Tapioca', 'Tobacco', 'Tomato',
       'Total foodgrain', 'Turmeric', 'Turnip', 'Urad', 'Varagu',
       'Water Melon', 'Wheat', 'Yam', 'Arhar/Tur', 'Bajra',
       'Beans & Mutter(Vegetable)', 'Bhindi', 'Bottle Gourd', 'Brinjal',
       'Cabbage', 'Cashewnut', 'Castor seed', 'Citrus Fruit', 'Coconut ',
       'Coriander', 'Cotton(lint)', 'Cowpea(Lobia)', 'Cucumber',
       'Dry chillies', 'Dry ginger', 'Garlic', 'Ginger', 'Gram'],
      dtype=object)

In [8]:
df.shape

(9542, 13)

In [9]:
#To describe the dataframe
df.describe()

,Crop_Year,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
count,9542.000000,9542.000000,9542.000000,9542.000000,9542.000000,9542.000000,9542.000000,9542.000000,9.542000e+03
mean,2004.811360,10195.213935,0.054538,48.200587,75.982079,35493.628852,1615.055764,94.521492,7.076037e+04
std,4.807089,29057.327016,0.084302,18.757970,12.039919,24699.634470,1114.276186,238.334783,1.795160e+05
min,1997.000000,1.000000,0.000000,11.000000,52.000000,7868.640000,85.790000,1.320000,8.842152e+02
25%,2001.000000,56.000000,0.000000,36.000000,66.000000,19083.550000,731.250000,9.590000,1.399085e+04
50%,2004.000000,728.000000,0.004642,47.000000,79.000000,28144.500000,1595.560000,13.700000,2.542234e+04
75%,2009.000000,5835.750000,0.082980,62.000000,85.000000,45239.510000,2228.970000,36.610000,4.828261e+04
max,2014.000000,367554.000000,0.348660,100.000000,100.000000,91442.630000,5777.480000,1015.450000,2.206025e+06

In [10]:
#Checking datatype and information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9542 entries, 0 to 9541
Data columns (total 13 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State_Name                          9542 non-null   object
 1   District_Name                       9542 non-null   object
 2   Crop_Year                           9542 non-null   int64
 3   Season                              9542 non-null   object
 4   Crop                                9542 non-null   object
 5   Area                                9542 non-null   float64
 6   rainfall                            9542 non-null   float64
 7   Average Humidity                    9542 non-null   int64
 8   Mean Temp                           9542 non-null   int64
 9   Cost of Cultivation (`/Hectare) C2  9542 non-null   float64
 10  Cost of Production (`/Quintal) C2   9542 non-null   float64
 11  Yield (Quintal/ Hectare)            9542 non-null   float64
 12  cost of production per yield        9542 non-null   float64
dtypes: float64(6), int64(3), object(4)
memory usage: 969.2+ KB

In [11]:
df[df.dtypes[df.dtypes == 'float64'].index].describe()

,Area,rainfall,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
count,9542.000000,9542.000000,9542.000000,9542.000000,9542.000000,9.542000e+03
mean,10195.213935,0.054538,35493.628852,1615.055764,94.521492,7.076037e+04
std,29057.327016,0.084302,24699.634470,1114.276186,238.334783,1.795160e+05
min,1.000000,0.000000,7868.640000,85.790000,1.320000,8.842152e+02
25%,56.000000,0.000000,19083.550000,731.250000,9.590000,1.399085e+04
50%,728.000000,0.004642,28144.500000,1595.560000,13.700000,2.542234e+04
75%,5835.750000,0.082980,45239.510000,2228.970000,36.610000,4.828261e+04
max,367554.000000,0.348660,91442.630000,5777.480000,1015.450000,2.206025e+06

In [12]:
p.Categorical(df['State_Name']).describe()

                             counts     freqs
categories
Andaman and Nicobar Islands       6  0.000629
Bihar                             6  0.000629
Chhattisgarh                     55  0.005764
Tamil Nadu                     7360  0.771327
Telangana                      1683  0.176378
Uttar Pradesh                   432  0.045274

In [32]:
p.Categorical(df['District_Name']).describe()

              counts     freqs
categories
ADILABAD         188  0.019702
ARIYALUR          67  0.007022
BAGHPAT           20  0.002096
BAHRAICH          21  0.002201
BALLIA            25  0.002620
...              ...       ...
TUTICORIN        268  0.028086
VELLORE          293  0.030706
VILLUPURAM       269  0.028191
VIRUDHUNAGAR     248  0.025990
WARANGAL         163  0.017082

[67 rows x 2 columns]

In [33]:
p.Categorical(df['Mean Temp']).describe()

            counts     freqs
categories
52              25  0.002620
53              95  0.009956
54             150  0.015720
55              77  0.008070
56             318  0.033326
57             120  0.012576
58             376  0.039405
59             154  0.016139
60             335  0.035108
61              95  0.009956
62             219  0.022951
63              53  0.005554
64             173  0.018130
65             121  0.012681
66             150  0.015720
67              49  0.005135
68             315  0.033012
69              46  0.004821
70             404  0.042339
71              58  0.006078
72             329  0.034479
73             101  0.010585
74             189  0.019807
75             153  0.016034
76             255  0.026724
77             119  0.012471
78             252  0.026410
79             102  0.010690
80             467  0.048942
81             232  0.024314
82             698  0.073150
83             222  0.023266
84             584  0.061203
85             261  0.027353
86             576  0.060365
87             103  0.010794
88             254  0.026619
89              40  0.004192
90             273  0.028610
91              74  0.007755
92             267  0.027982
93              86  0.009013
94             211  0.022113
95             102  0.010690
96             105  0.011004
98              98  0.010270
99              32  0.003354
100             24  0.002515

In [34]:
p.Categorical(df['Season']).describe()

             counts     freqs
categories
Kharif         3974  0.416475
Rabi            775  0.081220
Summer          198  0.020750
Whole Year     4595  0.481555

In [35]:
p.Categorical(df['Average Humidity']).describe()

            counts     freqs
categories
11              30  0.003144
13              28  0.002934
14              26  0.002725
15              49  0.005135
16              74  0.007755
...            ...       ...
91              49  0.005135
93              52  0.005450
96              25  0.002620
98              22  0.002306
100             20  0.002096

[80 rows x 2 columns]

In [36]:
p.Categorical(df['rainfall']).describe()

            counts     freqs
categories
0.000000      4319  0.452630
0.000144        25  0.002620
0.000390        25  0.002620
0.001263        27  0.002830
0.001531        27  0.002830
...            ...       ...
0.301119        23  0.002410
0.310730        25  0.002620
0.313283        25  0.002620
0.331470        29  0.003039
0.348660        25  0.002620

[214 rows x 2 columns]

In [37]:
p.Categorical(df['Crop']).describe()

                           counts     freqs
categories
Arecanut                        6  0.000629
Arhar/Tur                     218  0.022846
Bajra                         184  0.019283
Banana                        149  0.015615
Beans & Mutter(Vegetable)      18  0.001886
...                           ...       ...
Urad                          510  0.053448
Varagu                         43  0.004506
Water Melon                    32  0.003354
Wheat                          25  0.002620
Yam                            36  0.003773

[74 rows x 2 columns]

In [38]:
#Checking for duplicate data
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9537    False
9538    False
9539    False
9540    False
9541    False
Length: 9542, dtype: bool

In [39]:
#find sum of duplicate data
sum(df.duplicated())

0

In [40]:
df.nunique()

State_Name                               6
District_Name                           67
Crop_Year                               18
Season                                   4
Crop                                    74
Area                                  4689
rainfall                               214
Average Humidity                        80
Mean Temp                               48
Cost of Cultivation (`/Hectare) C2      49
Cost of Production (`/Quintal) C2       49
Yield (Quintal/ Hectare)                49
cost of production per yield           337
dtype: int64

In [41]:
#Correlation
df.corr()

,Crop_Year,Area,rainfall,Average Humidity,Mean Temp,Cost of Cultivation (`/Hectare) C2,Cost of Production (`/Quintal) C2,Yield (Quintal/ Hectare),cost of production per yield
Crop_Year,1.000000,-0.033998,0.001955,-0.012323,0.053708,-0.008896,0.004706,0.017974,0.006590
Area,-0.033998,1.000000,-0.020967,0.007052,0.002213,0.001313,0.004999,-0.004052,-0.001414
rainfall,0.001955,-0.020967,1.000000,-0.009805,-0.311162,-0.030486,-0.014171,0.069267,-0.046942
Average Humidity,-0.012323,0.007052,-0.009805,1.000000,-0.252588,-0.009753,0.030869,-0.131063,-0.090237
Mean Temp,0.053708,0.002213,-0.311162,-0.252588,1.000000,0.098394,-0.041967,0.057664,0.015582
Cost of Cultivation (`/Hectare) C2,-0.008896,0.001313,-0.030486,-0.009753,0.098394,1.000000,0.025679,0.028143,-0.055532
Cost of Production (`/Quintal) C2,0.004706,0.004999,-0.014171,0.030869,-0.041967,0.025679,1.000000,-0.308414,-0.056326
Yield (Quintal/ Hectare),0.017974,-0.004052,0.069267,-0.131063,0.057664,0.028143,-0.308414,1.000000,0.743026
cost of production per yield,0.006590,-0.001414,-0.046942,-0.090237,0.015582,-0.055532,-0.056326,0.743026,1.000000

In [42]:
#Checking minimum or maximum yields (100kg/2.47 acre)
print("Minimum yield of crops is  (100kg/2.47 acre):", df["Yield (Quintal/ Hectare) "].min())
print("Maximun yield of crops is  (100kg/2.47 acre):", df["Yield (Quintal/ Hectare) "].max())

Minimum yield of crops is  (100kg/2.47 acre): 1.32
Maximun yield of crops is  (100kg/2.47 acre): 1015.45

In [43]:
#Checking minimum or maximum cost production for c2 scheme (per 2.47 acre)
print("Minimum cost production for c2 scheme(per 2.47 acre):", df["Cost of Production (`/Quintal) C2"].min())
print("Maximun cost production for c2 scheme(per 2.47 acre):", df["Cost of Production (`/Quintal) C2"].max())

Minimum cost production for c2 scheme(per 2.47 acre): 85.79
Maximun cost production for c2 scheme(per 2.47 acre): 5777.48

In [44]:
#Rename the data
df.rename(columns={'Cost of Cultivation (`/Hectare) C2':'CC'}, inplace=True)
df.rename(columns={'Cost of Production (`/Quintal) C2':'CP'}, inplace=True)
df.rename(columns={'Yield (Quintal/ Hectare) ':'Y'}, inplace=True)
#show the dataframe
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,rainfall,Average Humidity,Mean Temp,CC,CP,Y,cost of production per yield
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,0.012360,57,62,23076.74,1941.55,9.83,19085.4365
1,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,0.084119,56,58,12610.85,1691.66,6.83,11554.0378
2,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,0.080064,58,53,32683.46,3207.35,9.33,29924.5755
3,Andaman and Nicobar Islands,NICOBARS,2003,Whole Year,Arecanut,1261.0,0.181051,57,58,13209.32,2228.97,5.90,13150.9230
4,Andaman and Nicobar Islands,NICOBARS,2004,Whole Year,Arecanut,1264.7,0.035446,63,67,22560.30,1595.56,13.57,21651.7492

In [45]:
p.crosstab(df.State_Name,df.Crop)

Crop,Arecanut,Arhar/Tur,Bajra,Banana,Beans & Mutter(Vegetable),Bhindi,Bottle Gourd,Brinjal,Cabbage,Cashewnut,...,Tobacco,Tomato,Total foodgrain,Turmeric,Turnip,Urad,Varagu,Water Melon,Wheat,Yam
State_Name,,,,,,,,,,,,,,,,,,,,,
Andaman and Nicobar Islands,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Bihar,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Chhattisgarh,0,0,0,55,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Tamil Nadu,0,0,0,0,0,0,0,0,0,0,...,146,55,56,359,2,510,43,32,25,36
Telangana,0,218,184,94,18,18,18,18,15,46,...,0,0,0,0,0,0,0,0,0,0
Uttar Pradesh,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
df.rename(columns={'Mean Temp':'T'}, inplace=True)
df.rename(columns={'Average Humidity':'H'}, inplace=True)
df.rename(columns={'rainfall':'R'}, inplace=True)

In [47]:
#Rename the data
df.rename(columns={'Cost of Cultivation (`/Hectare) C2':'CC'}, inplace=True)
df.rename(columns={'Cost of Production (`/Quintal) C2':'CP'}, inplace=True)
df.rename(columns={'Yield (Quintal/ Hectare) ':'Y'}, inplace=True)

In [48]:
df.rename(columns={'cost of production per yield':'CPPY'}, inplace=True)

In [49]:
df['Y'].unique()

array([   9.83,    6.83,    9.33,    5.9 ,   13.57,   39.83,   36.61,
         19.05, 1015.45,   67.41,   13.7 ,   10.93,   34.99,   56.  ,
         31.1 ,   19.9 ,    1.32,  986.21,    7.47,   12.69,   39.04,
          8.05,   12.94,   10.29,   19.94,    6.7 ,   42.95,   11.61,
          8.72,   11.98,   23.59,   16.69,   37.19,   32.42,    6.42,
         24.39,   13.45,    4.05,   11.97,  448.89,    4.71,   23.56,
         42.68,   17.83,   13.54,  744.01,    3.01,  757.92,    9.59])

In [50]:
df.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'R', 'H', 'T', 'CC', 'CP', 'Y', 'CPPY'],
      dtype='object')

In [51]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'R', 'H', 'T', 'CC', 'CP', 'Y', 'CPPY']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

In [52]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,R,H,T,CC,CP,Y,CPPY
0,0,42,3,0,0,1015,33,45,10,21,30,13,126
1,0,42,4,0,0,1015,121,44,6,3,26,7,72
2,0,42,5,3,0,1016,118,46,1,33,45,11,200
3,0,42,6,3,0,1018,172,45,6,4,36,4,78
4,0,42,7,3,0,1019,75,51,15,20,24,23,144